<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top_container">
        <img class="top_cloud" src="images/cloud.png" alt="cloud.png">
        <div class="presentation">
            <h1 class="im_aether">I'm Aether</h1>
            <h2 class="a_musician">A musician</h2>
        </div>
        <img class="bottom_cloud" src="images/cloud.png" alt="cloud.png">
        <img class="mountain" src="images/mountain.png" alt="mountain.png">
    </div>
    <div class="middle_container">
        <div class="profile">
            <img class="black_hole" src="images/Black Hole Cropped.png" alt="black_hole.png">
            <h2>Hello.</h2>
            <p>I am a musician and Web Developer, and the current CEO of Rotten Roses. <br> If music was a sin, I'd be the
                sinner.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill_row">
                <img class="guitar_img" src="images/8_string_guitar_1_cropped.png" alt="guitar.png">
                <h3 class="music_skill_title">Music</h3>
                <p class="music_skill_description">Before I got into programming and Web Development, I proudly invested
                    a huge part of my life playing
                    guitar and dealing with music related stuff, like composition, music production, music direction,
                    and other related stuff. So, if you need a skilled musician, I'm your men.</p>
            </div>
            <div class="skill_row">
                <img class="coding_img" src="images/coding_image_1_cropped.png" alt="coding_image">
                <h3 class="coding_skill_title">Coding</h3>
                <p class="coding_skill_description">During my senior years, I got interested in programming, data
                    analysis and Web Development, so when I
                    found the opportunity to start learning how to code, I undoubtely took it and learnt how to code.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact_me">
            <h2>Get in touch</h2>
            <h3>If you need a fellow sinner...</h3>
            <div class="get_in_touch_paragraph">

                <p>Or if you love music as much as I do, or need someone with coding knowledge and a good touch for art,
                    just contact me. <br> I'd happily sin with you.</p>
            </div>
            <div class="contact_me_button">

                <a class="btn" href="mailto:jotamartinezd@gmail.com">Contact Me</a>
            </div>
        </div>
    </div>

    <div class="bottom_container">
        <div class="links">
            <a class="footer_link" href="https://linkedin.com">LinkedIn</a>
            <a class="footer_link" href="https://twitter.com">Twitter</a>
            <a class="footer_link" href="https://youtube.com">Website</a>
        </div>

        <p class="copyright">© 2022 Juan J. Martínez D.</p>
    </div>
</body>

</html>